
body {
    background-color: #e6f0ff; 
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #003366; 
}

h1, body, footer, .travel {
    color: #002244;
    text-transform: capitalize;
}


.travelbox {
    border: 3px solid #0056b3;
    width: 45%; 
    max-width: 350px;
    margin: 15px auto;
    padding: 12px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.travelbox:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.05);
}


.travel {
    margin: 25px auto;
    font-size: 18px; 
    font-weight: bold;
    padding: 6px 12px; 
    background: #007bff;
    border-radius: 6px;
    display: inline-block;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.travel:hover {
    background-color: #0056b3;
    color: white;
}


.section {
    float: left;
    width: 100%;
    padding-bottom: 40px;
    margin-bottom: 25px;
    text-align: center;
}


p {
    font-size: 14px; 
    text-transform: capitalize;
    color: #003366;
    text-shadow: none;
}


.MenuBar {
    border-top: 5px solid #004c99;
    border-bottom: 5px solid #004c99;
    padding: 10px 0;
    margin: 10px 0; 
    background: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


table {
    width: 75%;
    margin: 25px auto;
    border-collapse: collapse;
}

th, td {
    border: 2px solid #004c99; 
    background-color: #d6e4ff; 
    font-size: 14px; 
    padding: 8px; 
    color: #002244;
}
#SportsUpdate, #MiniUpdate, #PickupUpdate {
    height: 100%;
}


#colorbar {
    border-top: 5px solid #007bff;
    border-bottom: 5px solid #007bff;
    padding: 5px 0; 
    margin-top: 10px; 
}
